# taskmanager-microservices

./: README.md  build.gradle  settings.gradle
src/main/java/com/yuurm/taskmanagerconfig/: TaskmanagerConfigApplication.java
src/main/java/com/yuurm/taskmanagerentities/: TaskmanagerEntitiesApplication.java
src/main/java/com/yuurm/taskmanagerentities/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
src/main/java/com/yuurm/taskmanagergateway/: TaskmanagerGatewayApplication.java
src/main/java/com/yuurm/taskmanagerserver/: TaskmanagerServerApplication.java
src/main/java/com/yuurm/taskmanagertasks/: TaskmanagerTasksApplication.java
src/main/java/com/yuurm/taskmanagertasks/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
src/main/java/com/yuurm/taskmanagertasks/feign/: FeignExceptionHandler.java  UserFeignClient.java
src/main/java/com/yuurm/taskmanagertasks/mq/: MessageConsumer.java  TodoBinding.java
src/main/java/com/yuurm/taskmanagertasks/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/com/yuurm/taskmanagertasks/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/com/yuurm/taskmanagertasks/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
src/main/java/com/yuurm/taskmanagerusers/: TaskmanagerUsersApplication.java
src/main/java/com/yuurm/taskmanagerusers/controller/: UserController.java
src/main/java/com/yuurm/taskmanagerusers/mq/: MessageProducer.java  TodoBinding.java
src/main/java/com/yuurm/taskmanagerusers/repo/: UserRepository.java
src/main/java/com/yuurm/taskmanagerusers/search/: UserSearchValues.java
src/main/java/com/yuurm/taskmanagerusers/service/: UserService.java
src/main/java/com/yuurm/taskmanagerutils/: TaskmanagerUtilsApplication.java
src/main/java/com/yuurm/taskmanagerutils/utils/: PlannerUtilsApplication.java
src/main/java/com/yuurm/taskmanagerutils/utils/aop/: LoggingAspect.java
src/main/java/com/yuurm/taskmanagerutils/utils/rest/resttemplate/: UserRestBuilder.java
src/main/java/com/yuurm/taskmanagerutils/utils/rest/webclient/: UserWebClientBuilder.java
src/main/resources/: application.properties
