server.port=8888
spring.application.name=taskmanager-config


spring.cloud.config.server.git.uri=https://github.com/yuurm/prop-test.git

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

spring.cloud.config.server.git.username=yuurm
spring.cloud.config.server.git.password=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


logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

